[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6e12746c-8189-4128-b48c-4b1b459584f0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/ayush/wall/landscape-2.jpg

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][19][Configuration]
popupHeight=400
popupWidth=560

[Containments][4][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.resources-monitor

[Containments][4][Applets][23][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Fantasque Sans Mono
fontSize=6
fontStyleName=Bold
fontWeight=700
graphSpacing=20
keepFontSize=true

[Containments][4][Applets][23][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][4][Applets][6][Configuration][General]
displayedText=Number

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][4][Applets][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][4][Applets][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][4][Applets][9][Applets][11][Configuration]
PreloadWeight=80

[Containments][4][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][4][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][4][Applets][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][4][Applets][9][Applets][14][Configuration]
PreloadWeight=55

[Containments][4][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][4][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][4][Applets][9][Applets][17][Configuration][General]
migrated=true

[Containments][4][Applets][9][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][4][Applets][9][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][4][Applets][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][9][Applets][22][Configuration]
PreloadWeight=75

[Containments][4][Applets][9][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen

[Containments][4][General]
AppletOrder=5;6;7;8;23;9;19;20

[Containments4Appletsts][23][Configuration][Appearance]
autoFontAndSize=false
fillPanel=true
fontFamily=Fantasque Sans Mono
fontSize=14
fontStyleName=Regular
fontWeight=400
graphSpacing=13
placement=top-left

[Containments4Appletsts][23][Configuration][General]
clickAction=none
clickActionCommand=~/setup/configs/plasma/kdestatus.sh
graphs=[{"_v":3,"type":"cpuText","sizes":[-1,-1],"colors":["textColor","highlightColor"],"sensorsType":["usage"]},{"_v":3,"type":"memoryText","sizes":[-1,-1],"colors":["textColor","highlightColor"],"sensorsType":["physical"]},{"_v":3,"type":"network","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor"],"sensorsType":[true,"kibibyte"],"uplimits":[100000,100000],"ignoredInterfaces":[],"icons":false},{"_v":3,"type":"gpu","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor","textColor"],"sensorsType":["memory",false],"thresholds":[80,90],"device":"gpu1"}]

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
